{
  "manifest_version": 3,
  "name": "TabMind — Your AI Browser Brain",
  "description": "Summarize and organize all your open tabs using Chrome’s built-in AI (Gemini Nano).",
  "version": "1.0",
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}